DATABASE="mongodb+srv://marketing:lqn8grHigmGWFSvd@gatocluster.lgh0xlu.mongodb.net/?retryWrites=true&w=majority&appName=gatocluster"
JWT_SECRET="gatoConBolsas"
RESEND_API="re_9jtsRrMi_2dQqbM4sPhpwSicHaiA1Ry2B"